# FHIR-Converter

./: Fhir.Liquid.Converter.sln
src/FhirEncounterParser/: FhirEncounterParser.csproj  Program.cs  testdata01.json
src/Hl7v2CalidosTemplates/: ADT_A12.liquid
src/Hl7v2CalidosTemplates/Resource/: _Encounter.liquid
src/Microsoft.Health.Fhir.Client/: FihrBundle.cs  Microsoft.Health.Fhir.Client.csproj
src/Microsoft.Health.Fhir.Liquid.Converter.Tool/: Microsoft.Health.Fhir.Liquid.Converter.Tool.csproj
src/Microsoft.Health.Fhir.Liquid.Converter.Tool/Properties/: Resources.Designer.cs  launchSettings.json
src/Microsoft.Health.Fhir.Liquid.Converter/Processors/: Hl7v2Processor.cs
src/Microsoft.Health.HL7.Receiver/: BundleLogger.cs  EncounterResolver.cs  EncountersRepository.cs  FhirExtensions.cs  HL7Message.cs  HL7TCPListener.cs  Hl7TemplateConverter.cs  Microsoft.Health.HL7.Receiver.csproj  Program.cs  Settings.cs  appsettings.json  publish.cmd  publish.cmd.bak
src/Microsoft.Health.HL7.Receiver/Properties/: launchSettings.json
src/TestClient/: Program.cs  TestClient.csproj
